..::.::..::.::..::.:::.::.:::.::..::.!!!!!:.::..::.:::.::.:::.::..::.::..::.::..
::.:::.::.:::.::.:::.::..::.:::.::.:%%%%$@$!:.::.:::.::..::.:::.::.:::.::.:::.::
.:::.::..::.:::.::.:::.::.:::.::.::*$%$$$$#&!::.::.:::.::.:::.::.:::.::..::.:::.
::.:::.::.:::.::.:::.::..::.:::.:::*$%$$$$##%.::.:::.::..::.:::.::.:::.::.:::.::
.:::.::..::.:::.::.:::.::.:::.:::%%**%$$$$$$@@!.::.:::.::.:::.::.:::.::..::.:::.
::.:::.::.:::.::.:::.::..::.:::.%%%$$$@$@$$$$##*.:::.::..::.:::.::.:::.::.:::.::
.:::.::..::.:::.::.:::.::..::.::%@$$$@@%#@%$$#S$::.::..::.:::.::.:::.::..::.:::.
::.:::.::.:::.::.:::.::.:!!:::..:$#&$@@%S&@&#S#*..:!!!:..::.:::.::.:::.::.:::.::
.:::.::::::.:::.::..:..*%*%$$$!:.:*&$$%*$$&S#$!.:**%%$@%:..::.::.:::.::::::.:::.
::::::.::.:::::::.:!!**%*%$$$&@****$@#@*####@******%%%$#@**!::.:::::::.::.::::::
:::::::::::::::::!%%%$%%$$$$%$$$$$$$$&@%#&@$$$$$$%$$%%$$%%%$&%::::::::::::::::::
:::::::::::::::::$%%$$$$$$$$$@$$$$$$$$%*$$$$$$$$&&$%$$$%%$$%&#@:::::::::::::::::
:::::::::::::::::%&@$$@$$$$$$$&#######@*S#&######&$$$$$$$$$@#S#!.:::::::::::::::
::::::::::::::::::%##S#&$$$$$@&####&$@@%S&@&####&$%%$%$####SS#%:::::::::::::::::
:::::::::::::::::::!*$$@&@@@&SS&@@@@%@@%S@&##@@@@@@$@@#SS@$$*:::::::::::::::::::
:::::::::::::::::::....:$&#SS#$:..:$%@@%S@&#@:.::*@#SSS#%:...:::::::::::::::::::
::::::::::::::::::::::::::!*!:.::::$%@@%S@&#@::::.:!**!:.:::::::::::::::::::::::
::::::::::::::::::::::::::...::::::$%@@%S@&S@::::::....:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::$%@@%S@&#@:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::$%@@%S@&S@:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::@$&@%S@&S@:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::@@$%%#&&#@:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::$@#$*%$#S@:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::.:$%@@%#&#*&:.:::::::::::::::::::::::::::::::::
::::::.::.:::::::::::::::::::::::!*%*@@%S&&&@!::::::::::::::::::::::::.::.::::::
.:::.::::::.:::.::.:::.::.:::.::!%*%%@@%S&%%$#$:::.:::.::.:::.::.:::.::::::.:::.
::.:::.::.:::.::.:::.::::::.:::.%$%%%$@&#@%%%##$.:::.::::::.:::.::.:::.::.:::.::
.:::.::..::.:::.::.:::.::.:::.::!@&@$%$$$$$@&SS$::.:::.::.:::.::.:::.::..::.:::.
::.:::.::.:::.::.:::.::..::.:::.:!$#@%$%%$#SS#$:.:::.::..::.:::.::.:::.::.:::.::
.:::.::..::.:::.::.:::.::.:::.::..:%$%$%%$##$:..::.:::.::.:::.::.:::.::..::.:::.
::.:::.::.:::.::.:::.::..::.:::.::.:@&@$@#SS*.::.:::.::..::.:::.::.:::.::.:::.::
.:::.::..::.:::.::.:::.::.:::.::.::::$##SS#%:::.::.:::.::.:::.::.:::.::..::.:::.
::.:::.::.:::.::.:::.::..::.:::.::.::::**!:::.::.:::.::..::.:::.::.:::.::.:::.::
..::.::..::.::..::.:::.::.:::.::..::.::..::.::..::.:::.::.:::.::..::.::..::.::..